@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
  }

body{
    font-family: 'Exo', sans-serif;
    height: 200vw;

}

.context {
    width: 100%;
    position: absolute;
    top:40vh;    
}

.navbar {
    display: flex;
    justify-content: flex-end;
    
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    padding-left: 40px;
    padding-right: 40px;
    z-index: 1000;

}


.navbar a:hover {
    background-color: #111;
    border-bottom: solid 2px;
    cursor: pointer;
  
}

.up{
    width: 20px;
    height: 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-decoration: none;
    color: white;
    background: linear-gradient(210deg ,#21f305 0.5%, #21d4f3 69%);
    padding: 10px;
    border: solid white 2px;
    border-radius: 10px;
}

.up img{
    width: 20px;
    height: 20px;
}

.logo{
    position: absolute;
    height: 2%;
    padding: 10px;
}
.context h1{
    text-align: center;
    color: black;
    font-size: 50px;
}


.area{ 
    background: rgb(255,255,255);
    background: linear-gradient(210deg, rgba(255,255,255,1) 69%, rgba(60,221,244,1) 98%);
    width: 100%;
    height:100vh;
    

}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(66, 73, 65, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


.line {
    width: 100%;
    height: 0.2%;
    background: linear-gradient(to right,#21f305 0.5%, #21d4f3 69%, white 93%);
}

.about-the-company {
    padding: 5%;
    width: 60%;
    max-height: 2%;
    margin: 5%;
    align-items: center;
    gap: 50px;
    display: flex;
    border-image: linear-gradient(to right,rgba(66, 73, 65, 0.2), white) 30;
    border-width: 4px;
    border-style: solid;
    overflow: hidden;
}

.about-the-company h1{
    width: 100%;
    overflow: hidden;
    font-size: 2.5vw;
    white-space: wrap;
}

.about-the-company p{
    width: 100%;
    overflow: hidden;
    font-size: 1.2vw;
    white-space: wrap;
}


.about-the-company img {
    width: 70px;
    height: 70px;
}


li{
    list-style-type: none;
}

.our-projects img{
    max-width: 100%;
    height: auto;
    border-style:none;
}

.our-projects{
    margin: auto;
    width: 70%;
    height: auto;
    padding: 20px;
    background-color: whitesmoke;

}

.slider{
    width: 100%;
    height: 30vh;
    display: flex;
    transition: all 0.5s;
    overflow: hidden;
}

.slider .slide{
    width: 33%;
    height: 100%;
    text-align: center;
    transition: 0.5s;
    margin-top: 20px;
  

}

.slider .slide:nth-child(1){
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("gym_photo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    transition: all 0.5s;
    border-right: solid;
    border-right-width: 4px;
    border-image: linear-gradient(#21f305, #21d4f3) 30;

}

.slider .slide:nth-child(1):hover{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url("gym_photo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}


.slider .slide:nth-child(2){
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("LifeTrackingPhoto.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    transition: all 0.5s;
    border-right: solid;
    border-right-width: 4px;
    border-image: linear-gradient(#21f305, #21d4f3) 30;
}

.slider .slide:nth-child(2):hover{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url("LifeTrackingPhoto.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}

.slider .slide:nth-child(3){
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("gym_photo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    transition: all 0.5s;
}

.slider .slide:nth-child(3):hover{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url("gym_photo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}

.slider .slide:hover{
    width: 90%;
    cursor: pointer;
    filter: brightness(90%);
    transition: all 0.5s;
}

.btn-project {
    font-size: 18px;
    color: black;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    top: 45%;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
    text-decoration: none;
    background-color: rgb(255,255,255, 0.5);
    padding: 10px 20px;
   
  }
  
  .btn-project:focus,
  .btn-project:hover {
    color: black;

  }
  
  .btn-project:focus:after,
  .btn-project:hover:after {
    width: 100%;
    left: 0%;
  }
  
  .btn-project:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: black;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 500ms;
    transition-property: width, left;
  }

.innovation-development{
    display: flex;
    width: 70%;
    height: auto;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    gap: 5%;
}
.innovation-development h1{
    font-size: 3vw;
}
.innovation-development p{
    font-size: 1.7vw;
}

.innovation-development-text h1{
    margin-bottom: 7%;
}

.contact-us{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    background-image: url("backgorund-square.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: whitesmoke;
    height: 20vw;
    width: 100%;
    padding-top: 5%;
    gap: 5%;
}

.contact-us h1{
    font-size: 3vw;
}

.contact-us-inner{
    text-align: center;
}

.btn-contact{
    padding: 4% 6%;
    margin: auto;
    border: solid 2px; 
    border-image: linear-gradient(to right, #21f305 ,#21d4f3) 30;
    background-color: white;
    margin-top: 5%;
    margin-bottom: 5%;
    transition: 0.5s;

}

.btn-contact

.btn-contact:hover{
    padding: 6% 8%;
}

.our-team{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20%;
    margin-bottom: 5%;
    background-color: whitesmoke;
    padding-top: 5%;
    padding-bottom: 3%;
}

.team-title{
    width: auto;
    height: auto;
    background-image: linear-gradient(to right, #21f305 ,#21d4f3);
    padding: 2%;
    border-radius: 10px;
}


.team-title h1{
    font-size: 3vw;
    color: white;
}

.our-team-photo{
    width: 30%;
    height: auto;
}

